amplify/backend/api/digitalwardrobe2/schema.graphql

type Herz @model {
  id: ID!
  post: Post @connection
  user: String
  userID: String
}
type Post @model {
  id: ID!
  title: String
  outfit: Outfit @connection
  comments: [Comment] @connection(name: "PostComments")
  likeCount: Int
  user: String
  userID: String
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
  user: String
  userID: String
}
type Outfit @model {
  id: ID!
  anlass: String
  kleider: [Schrank] @connection(name: "OutfitSchrank")
  user: String
  userID: String
}
type Kleidung @model {
  id: ID!
  bezeichnung: String
  kategorie: String
  farbe: String
  anlass: String
  foto: String
  outfits: [Schrank] @connection(name: "KleidungSchrank")
  user: String
  userID: String
}
type Schrank @model {
  id: ID!
  user: String
  userID: String
  outfit: Outfit! @connection(name: "OutfitSchrank")
  kleider: Kleidung! @connection(name: "KleidungSchrank")
}

